#hardstatus string "%{= g} %{= w}%-w%{=r}%n %t%{-}%+W"
#hardstatus alwayslastline
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= $USER@%H - %LD %d %LM - %c"
term xterm-256color
maptimeout 5
attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars

shell "zsh"
startup_message off
vbell off
altscreen on
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term screen-256color
